_quarto.yml (before)
project:
  type: website
  output-dir: docs

website:
  title: "Gabriela Palomo"
  page-navigation: true
  open-graph: true
  twitter-card: 
    creator: "@gabbspalomo"
  navbar:
    background: primary
    search: true
    right:
      - text: "Home"
        href: index.qmd
      - text: "Blog"
        href: blog.qmd
      - text: "ClipArts"
        href: silhouettes.qmd
      - text: "Projects"
        href: projects.qmd
        menu:
          - text: "Project 1"
            #icon: "bug"
            href: projects/project1.qmd
          - text: "Project 2"
            #icon: "chat-right-te
            href: projects/project2.qmd
      - text: "Publications"
        href: publications.qmd
      - text: "CV"
        href: cv.qmd
      - text: "Presentations"
        href: presentations.qmd 
  cookie-consent:
    type: express
    style: simple
    palette: light
  google-analytics:
    tracking-id: "G-CKLD1G1PM7"
    anonymize-ip: true

sidebar:
  - title: "Projects"
    style: "docked"
    background: light
    contents:
      - projects.qmd
      - project-01.qmd
      - project-02.qmd

format:
  html:
    theme: Lux
    css: css/styles.css
    toc: true

# comments:
#   giscus:
#     repo: gabspalomo/gabspalomo.github.io

_quarto.yml (after)
project:
  type: website
  output-dir: docs

website:
  title: "Gabriela Palomo"
  page-navigation: true
  open-graph: true
  twitter-card: 
    creator: "@gabbspalomo"
  navbar:
    background: primary
    search: true
    right:
      - text: "Home"
        href: index.qmd
      - text: "Blog"
        href: blog.qmd
      - text: "ClipArts"
        href: silhouettes.qmd
      - text: "Projects"
        href: projects.qmd
        menu:
          - text: "Portfolio - Data Visualization"
            #icon: "bug"
            href: projects/portfolio.qmd
          # - text: "Project 2"
            #icon: "chat-right-te
            # href: projects/project2.qmd
      - text: "Publications"
        href: publications.qmd
      - text: "CV"
        href: cv.qmd
      - text: "Presentations"
        href: presentations.qmd 
  cookie-consent:
    type: express
    style: simple
    palette: light
  google-analytics:
    tracking-id: "G-CKLD1G1PM7"
    anonymize-ip: true

sidebar:
  - title: "Projects"
    style: "docked"
    background: light
    contents:
      - projects.qmd
      - project-01.qmd
      - project-02.qmd

format:
  html:
    theme: Lux
    css: css/styles.css
    toc: true

# comments:
#   giscus:
#     repo: gabspalomo/gabspalomo.github.io

_quarto.yml (diff)
@@ -21,12 +21,12 @@ website:
       - text: "Projects"
         href: projects.qmd
         menu:
-          - text: "Project 1"
+          - text: "Portfolio - Data Visualization"
             #icon: "bug"
-            href: projects/project1.qmd
-          - text: "Project 2"
+            href: projects/portfolio.qmd
+          # - text: "Project 2"
             #icon: "chat-right-te
-            href: projects/project2.qmd
+            # href: projects/project2.qmd
       - text: "Publications"
         href: publications.qmd
       - text: "CV"
